<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/**
 * App\AccessKey
 *
 * @property int $id
 * @property int $user_id
 * @property string $access_key_id 鉴权对公标识
 * @property string $access_key_secret
 * @property \Illuminate\Support\Carbon|null $created_at
 * @property \Illuminate\Support\Carbon|null $updated_at
 * @property-read \App\Models\User $user
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey query()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey whereAccessKeyId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey whereUserId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Models\AccessKey whereLabel($value)
 * @mixin \Eloquent
 */
class AccessKey extends Model
{
    protected $fillable = [
        'access_key_id',
        'label',
        'access_key_secret',
    ];

    /**
     * 用户
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function user()
    {
        return $this->belongsTo(config('auth.providers.users.model'));
    }
}
